<!DOCTYPE html>
<html lang="esp">
<head>
    <title>Background chamaleon Baroni O</title>
    <link rel="stylesheet" href="camaleon.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<h2>Chamaleon Background</h2>
<h3>proyecto 2</h3>

<div class="contenido">
<label class="contenido_titulo">Puedes cambiar el color del fondo tocando el boton <br>¿Que color crees que saldrá?</label>
<div class="contenido_button"><button id="button">Cambia el color</button></div>
<label></label>
<h4 id = "color"></h4>
</div>
<script src="camaleon.js"></script>
</body>
</html>